hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://lonssqldev01:1433;databaseName=UAS_RULEBOOK;user=jbossuser;password=jboss;sendStringParametersAsUnicode=false
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
